BL51 BANKED LINKER/LOCATER V4.14                                                        11/26/2005  20:58:56  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE UART.obj, CRC.obj, MAIN.obj, SLIP.obj, CAN.obj, ISR.obj, TIMER.obj TO can REGFILE (.\can.ORC) R
>> AMSIZE (256) CODE (0X0000-0XFFFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  UART.obj (UART)
  CRC.obj (CRC)
  MAIN.obj (MAIN)
  SLIP.obj (SLIP)
  CAN.obj (CAN)
  ISR.obj (ISR)
  TIMER.obj (TIMER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  can (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?CRC
            XDATA   0200H     005FH     UNIT         _XDATA_GROUP_
            XDATA   025FH     004DH     UNIT         ?XD?UART
            XDATA   02ACH     0009H     UNIT         ?XD?SLIP
            XDATA   02B5H     0002H     UNIT         ?XD?CAN
            XDATA   02B7H     0002H     UNIT         ?XD?ISR
                    02B9H     7D47H                  *** GAP ***
            XDATA   8000H     004DH     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0279H     UNIT         ?PR?_SLIP_ENCODE_FRAME?SLIP
            CODE    0287H     0217H     UNIT         ?C_INITSEG
            CODE    049EH     015CH     UNIT         ?PR?MAIN?MAIN
            CODE    05FAH     0120H     UNIT         ?PR?_SLIP_DECODE_FRAME?SLIP
            CODE    071AH     00DEH     UNIT         ?PR?CAN_ISR?ISR
            CODE    07F8H     00DBH     UNIT         ?PR?_TRANSMIT_CAN_MSG?CAN
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 2


            CODE    08D3H     00BDH     UNIT         ?PR?_GET_RECEIVE_MESSAGE?CAN
            CODE    0990H     00B8H     UNIT         ?C?LIB_CODE
            CODE    0A48H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AD4H     007AH     UNIT         ?PR?_CHECK_CRC?CRC
            CODE    0B4EH     006FH     UNIT         ?PR?_CALC_CRC?CRC
            CODE    0BBDH     003CH     UNIT         ?PR?_TRANSMITMESSAGE?UART
            CODE    0BF9H     0034H     UNIT         ?PR?TIMER0_ISR?ISR
            CODE    0C2DH     0031H     UNIT         ?PR?INIT_CAN?CAN
            CODE    0C5EH     002CH     UNIT         ?PR?INIT_UART?UART
            CODE    0C8AH     002BH     UNIT         ?PR?DEF_RX?CAN
            CODE    0CB5H     0022H     UNIT         ?PR?_CREATE_ERROR_MSG?UART
            CODE    0CD7H     000EH     UNIT         ?PR?INIT_TIMER?TIMER
            CODE    0CE5H     0008H     UNIT         ?PR?_WRITECHAR?UART
            CODE    0CEDH     0008H     UNIT         ?PR?READCHAR?UART
            CODE    0CF5H     0007H     UNIT         ?PR?CANMSG_TRANSMIT?CAN



OVERLAY MAP OF MODULE:   can (UART)


SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?CAN_ISR?ISR                      0200H    0002H
  +--> ?PR?_CREATE_ERROR_MSG?UART
  +--> ?PR?_GET_RECEIVE_MESSAGE?CAN

?PR?_GET_RECEIVE_MESSAGE?CAN         0202H    0007H

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0209H    0023H
  +--> ?PR?INIT_UART?UART
  +--> ?PR?INIT_TIMER?TIMER
  +--> ?PR?INIT_CAN?CAN
  +--> ?PR?_TRANSMITMESSAGE?UART
  +--> ?PR?READCHAR?UART
  +--> ?PR?_SLIP_DECODE_FRAME?SLIP
  +--> ?PR?_CHECK_CRC?CRC
  +--> ?PR?_TRANSMIT_CAN_MSG?CAN

?PR?INIT_CAN?CAN                     -----    -----
  +--> ?PR?DEF_RX?CAN

?PR?_TRANSMITMESSAGE?UART            022CH    001EH
  +--> ?PR?_SLIP_ENCODE_FRAME?SLIP
  +--> ?PR?_WRITECHAR?UART

?PR?_SLIP_ENCODE_FRAME?SLIP          024AH    000EH
  +--> ?PR?_CALC_CRC?CRC

?PR?_CALC_CRC?CRC                    0258H    0007H
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 3



?PR?_SLIP_DECODE_FRAME?SLIP          022CH    0005H

?PR?_CHECK_CRC?CRC                   022CH    0007H

?PR?_TRANSMIT_CAN_MSG?CAN            022CH    000BH
  +--> ?PR?CANMSG_TRANSMIT?CAN



SYMBOL TABLE OF MODULE:  can (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:025FH         PUBLIC        RecvData_rdata
  C:0CEDH         PUBLIC        ReadChar
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  B:00D8H.4       PUBLIC        CCF4
  C:0BBDH         PUBLIC        _TransmitMessage
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
  X:029BH         PUBLIC        Error_Buf
  X:02A5H         PUBLIC        RecvData_flag
  C:0CB5H         PUBLIC        _create_error_msg
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00C0H.0       PUBLIC        P4_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00D8H.6       PUBLIC        CR
  B:00E8H.0       PUBLIC        P5_0
  B:00C0H.1       PUBLIC        P4_1
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00E8H.1       PUBLIC        P5_1
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 4


  B:00C0H.2       PUBLIC        P4_2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00E8H.2       PUBLIC        P5_2
  B:00C0H.3       PUBLIC        P4_3
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A8H.4       PUBLIC        ES
  B:00E8H.3       PUBLIC        P5_3
  B:00C0H.4       PUBLIC        P4_4
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00D0H.1       PUBLIC        UD
  B:00E8H.4       PUBLIC        P5_4
  B:00C0H.5       PUBLIC        P4_5
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00E8H.5       PUBLIC        P5_5
  B:00C0H.6       PUBLIC        P4_6
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00E8H.6       PUBLIC        P5_6
  B:00C0H.7       PUBLIC        P4_7
  B:00D0H.7       PUBLIC        CY
  B:00E8H.7       PUBLIC        P5_7
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  X:02A6H         PUBLIC        error_flag
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  X:02A8H         PUBLIC        RecvData_len
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0C5EH         PUBLIC        Init_UART
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00C8H.7       PUBLIC        TF2
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 5


  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00F8H.0       PUBLIC        PI2_0
  B:00F8H.1       PUBLIC        PI2_1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:0CE5H         PUBLIC        _WriteChar
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          INIT_UART
  -------         DO            INIT_UART
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0C5EH         LINE#         14
  C:0C5EH         LINE#         15
  C:0C5EH         LINE#         18
  C:0C61H         LINE#         20
  C:0C64H         LINE#         21
  C:0C67H         LINE#         22
  C:0C6AH         LINE#         23
  C:0C6DH         LINE#         25
  C:0C6FH         LINE#         27
  C:0C73H         LINE#         28
  C:0C79H         LINE#         29
  C:0C7DH         LINE#         31
  C:0C7FH         LINE#         32
  C:0C89H         LINE#         33
  -------         ENDPROC       INIT_UART
  -------         PROC          _WRITECHAR
  D:0007H         SYMBOL        Data
  C:0CE5H         LINE#         35
  C:0CE5H         LINE#         36
  C:0CE5H         LINE#         37
  C:0CE8H         LINE#         38
  C:0CEAH         LINE#         39
  C:0CECH         LINE#         40
  -------         ENDPROC       _WRITECHAR
  -------         PROC          READCHAR
  -------         DO            READCHAR
  D:0007H         SYMBOL        ch
  -------         ENDDO         ch
  C:0CEDH         LINE#         43
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 6


  C:0CEDH         LINE#         44
  C:0CEDH         LINE#         47
  C:0CF0H         LINE#         48
  C:0CF2H         LINE#         49
  C:0CF4H         LINE#         51
  C:0CF4H         LINE#         52
  -------         ENDPROC       READCHAR
  -------         PROC          _TRANSMITMESSAGE
  D:0001H         SYMBOL        msg
  D:0004H         SYMBOL        len
  -------         DO            len
  X:022CH         SYMBOL        debug_msg
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        debug_len
  -------         ENDDO         debug_len
  C:0BBDH         LINE#         54
  C:0BBDH         LINE#         55
  C:0BBDH         LINE#         61
  C:0BD2H         LINE#         62
  C:0BE2H         LINE#         63
  C:0BE2H         LINE#         64
  C:0BF1H         LINE#         65
  C:0BF8H         LINE#         66
  -------         ENDPROC       _TRANSMITMESSAGE
  -------         PROC          _CREATE_ERROR_MSG
  D:0001H         SYMBOL        msg
  C:0CB5H         LINE#         69
  C:0CB5H         LINE#         70
  C:0CBAH         LINE#         71
  C:0CC2H         LINE#         72
  C:0CCAH         LINE#         73
  C:0CCEH         LINE#         74
  C:0CD6H         LINE#         75
  -------         ENDPROC       _CREATE_ERROR_MSG
  -------         ENDMOD        UART

  -------         MODULE        CRC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        fcstbl
  C:0B4EH         PUBLIC        _calc_crc
  C:0AD4H         PUBLIC        _check_crc
  -------         PROC          _CALC_CRC
  X:0258H         SYMBOL        buf
  X:025BH         SYMBOL        len
  -------         DO            len
  X:025DH         SYMBOL        crc
  -------         ENDDO         crc
  C:0B4EH         LINE#         37
  C:0B5FH         LINE#         38
  C:0B5FH         LINE#         39
  C:0B64H         LINE#         40
  C:0B72H         LINE#         41
  C:0B72H         LINE#         42
  C:0BB2H         LINE#         43
  C:0BB4H         LINE#         44
  C:0BBCH         LINE#         45
  -------         ENDPROC       _CALC_CRC
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 7


  -------         PROC          _CHECK_CRC
  X:022CH         SYMBOL        buf
  X:022FH         SYMBOL        len
  -------         DO            len
  X:0231H         SYMBOL        crc
  -------         ENDDO         crc
  C:0AD4H         LINE#         49
  C:0AE5H         LINE#         50
  C:0AE5H         LINE#         51
  C:0AEAH         LINE#         52
  C:0B3AH         LINE#         53
  C:0B4DH         LINE#         54
  -------         ENDPROC       _CHECK_CRC
  -------         ENDMOD        CRC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  B:00D8H.4       PUBLIC        CCF4
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00C0H.0       PUBLIC        P4_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00D8H.6       PUBLIC        CR
  B:00E8H.0       PUBLIC        P5_0
  B:00C0H.1       PUBLIC        P4_1
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00E8H.1       PUBLIC        P5_1
  B:00C0H.2       PUBLIC        P4_2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 8


  B:00E8H.2       PUBLIC        P5_2
  B:00C0H.3       PUBLIC        P4_3
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A8H.4       PUBLIC        ES
  B:00E8H.3       PUBLIC        P5_3
  B:00C0H.4       PUBLIC        P4_4
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00D0H.1       PUBLIC        UD
  B:00E8H.4       PUBLIC        P5_4
  B:00C0H.5       PUBLIC        P4_5
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00E8H.5       PUBLIC        P5_5
  B:00C0H.6       PUBLIC        P4_6
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00E8H.6       PUBLIC        P5_6
  B:00C0H.7       PUBLIC        P4_7
  B:00D0H.7       PUBLIC        CY
  B:00E8H.7       PUBLIC        P5_7
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00D0H.2       PUBLIC        OV
  C:049EH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00C8H.7       PUBLIC        TF2
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 9


  B:00C8H.2       PUBLIC        TR2
  B:00F8H.0       PUBLIC        PI2_0
  B:00F8H.1       PUBLIC        PI2_1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          MAIN
  -------         DO            MAIN
  X:0209H         SYMBOL        rx_buf
  X:0227H         SYMBOL        rx_len
  X:0229H         SYMBOL        i
  X:022BH         SYMBOL        rx_char
  -------         ENDDO         rx_char
  C:049EH         LINE#         10
  C:049EH         LINE#         11
  C:049EH         LINE#         13
  C:04A5H         LINE#         23
  C:04A8H         LINE#         24
  C:04ABH         LINE#         25
  C:04AEH         LINE#         27
  C:04B0H         LINE#         28
  C:04B2H         LINE#         30
  C:04B7H         LINE#         31
  C:04B7H         LINE#         32
  C:04B7H         LINE#         33
  C:04C3H         LINE#         35
  C:04C9H         LINE#         36
  C:04C9H         LINE#         37
  C:04D4H         LINE#         38
  C:04EFH         LINE#         39
  C:050CH         LINE#         40
  C:0540H         LINE#         41
  C:055BH         LINE#         42
  C:055BH         LINE#         43
  C:056CH         LINE#         44
  C:0571H         LINE#         45
  C:0571H         LINE#         46
  C:0577H         LINE#         47
  C:057FH         LINE#         48
  C:0590H         LINE#         50
  C:059DH         LINE#         51
  C:059DH         LINE#         52
  C:05B4H         LINE#         53
  C:05B4H         LINE#         54
  C:05C0H         LINE#         55
  C:05C0H         LINE#         56
  C:05C0H         LINE#         57
  C:05D7H         LINE#         58
  C:05D9H         LINE#         59
  C:05D9H         LINE#         60
  C:05F0H         LINE#         61
  C:05F0H         LINE#         62
  C:05F0H         LINE#         63
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 10


  C:05F0H         LINE#         64
  C:05F7H         LINE#         65
  C:05F7H         LINE#         66
  C:05F7H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SLIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05FAH         PUBLIC        _SLIP_Decode_Frame
  C:000EH         PUBLIC        _SLIP_Encode_Frame
  X:02ACH         PUBLIC        slip
  -------         PROC          _SLIP_ENCODE_FRAME
  X:024AH         SYMBOL        in
  X:024DH         SYMBOL        len
  X:024FH         SYMBOL        out
  -------         DO            out
  X:0252H         SYMBOL        size
  X:0254H         SYMBOL        i
  X:0256H         SYMBOL        crc
  D:0007H         SYMBOL        trans_crc
  -------         ENDDO         trans_crc
  C:000EH         LINE#         25
  C:001FH         LINE#         26
  C:001FH         LINE#         27
  C:0026H         LINE#         33
  C:0031H         LINE#         35
  C:0046H         LINE#         36
  C:004EH         LINE#         38
  C:0071H         LINE#         39
  C:0071H         LINE#         40
  C:0088H         LINE#         41
  C:0088H         LINE#         42
  C:0088H         LINE#         43
  C:009DH         LINE#         44
  C:00B2H         LINE#         45
  C:00C0H         LINE#         46
  C:00C2H         LINE#         47
  C:00C2H         LINE#         48
  C:00D7H         LINE#         49
  C:00ECH         LINE#         50
  C:00FAH         LINE#         51
  C:00FCH         LINE#         52
  C:00FCH         LINE#         53
  C:0110H         LINE#         54
  C:0110H         LINE#         55
  C:0110H         LINE#         56
  C:011EH         LINE#         57
  C:0128H         LINE#         58
  C:0139H         LINE#         60
  C:013EH         LINE#         61
  C:0146H         LINE#         62
  C:0146H         LINE#         63
  C:0146H         LINE#         64
  C:015BH         LINE#         65
  C:0170H         LINE#         66
  C:017EH         LINE#         67
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 11


  C:0180H         LINE#         68
  C:0180H         LINE#         69
  C:0195H         LINE#         70
  C:01AAH         LINE#         71
  C:01B8H         LINE#         72
  C:01BAH         LINE#         73
  C:01BAH         LINE#         74
  C:01CEH         LINE#         75
  C:01CEH         LINE#         76
  C:01CEH         LINE#         78
  C:01D3H         LINE#         79
  C:01DBH         LINE#         80
  C:01DBH         LINE#         81
  C:01DBH         LINE#         82
  C:01F0H         LINE#         83
  C:0205H         LINE#         84
  C:0213H         LINE#         85
  C:0215H         LINE#         86
  C:0215H         LINE#         87
  C:022AH         LINE#         88
  C:023FH         LINE#         89
  C:024DH         LINE#         90
  C:024FH         LINE#         91
  C:024FH         LINE#         92
  C:0263H         LINE#         93
  C:0263H         LINE#         94
  C:0263H         LINE#         96
  C:0278H         LINE#         97
  C:0286H         LINE#         98
  -------         ENDPROC       _SLIP_ENCODE_FRAME
  -------         PROC          _SLIP_DECODE_FRAME
  D:0005H         SYMBOL        c
  X:022CH         SYMBOL        outbuf
  -------         DO            outbuf
  X:022FH         SYMBOL        rtn_val
  -------         ENDDO         rtn_val
  C:05FAH         LINE#         100
  C:0607H         LINE#         101
  C:0607H         LINE#         104
  C:0611H         LINE#         105
  C:0611H         LINE#         106
  C:0618H         LINE#         108
  C:0621H         LINE#         109
  C:062AH         LINE#         110
  C:0631H         LINE#         111
  C:0633H         LINE#         112
  C:0637H         LINE#         113
  C:0637H         LINE#         114
  C:063FH         LINE#         115
  C:0644H         LINE#         116
  C:0644H         LINE#         117
  C:0649H         LINE#         118
  C:0649H         LINE#         119
  C:0653H         LINE#         120
  C:0653H         LINE#         121
  C:0668H         LINE#         122
  C:066FH         LINE#         123
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 12


  C:0676H         LINE#         124
  C:067BH         LINE#         125
  C:067BH         LINE#         127
  C:067BH         LINE#         128
  C:068BH         LINE#         129
  C:06A0H         LINE#         130
  C:06A7H         LINE#         131
  C:06A8H         LINE#         132
  C:06A8H         LINE#         133
  C:06A8H         LINE#         135
  C:06B4H         LINE#         136
  C:06B4H         LINE#         137
  C:06BFH         LINE#         138
  C:06BFH         LINE#         139
  C:06D3H         LINE#         140
  C:06E1H         LINE#         141
  C:06E3H         LINE#         143
  C:06E3H         LINE#         144
  C:06EAH         LINE#         145
  C:06F8H         LINE#         146
  C:070DH         LINE#         147
  C:0714H         LINE#         148
  C:0715H         LINE#         149
  C:0715H         LINE#         150
  C:0715H         LINE#         152
  C:0719H         LINE#         153
  -------         ENDPROC       _SLIP_DECODE_FRAME
  -------         ENDMOD        SLIP

  -------         MODULE        CAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  B:00D8H.4       PUBLIC        CCF4
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00C0H.0       PUBLIC        P4_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00D8H.6       PUBLIC        CR
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 13


  B:00E8H.0       PUBLIC        P5_0
  B:00C0H.1       PUBLIC        P4_1
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00E8H.1       PUBLIC        P5_1
  B:00C0H.2       PUBLIC        P4_2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00E8H.2       PUBLIC        P5_2
  B:00C0H.3       PUBLIC        P4_3
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A8H.4       PUBLIC        ES
  B:00E8H.3       PUBLIC        P5_3
  B:00C0H.4       PUBLIC        P4_4
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00D0H.1       PUBLIC        UD
  B:00E8H.4       PUBLIC        P5_4
  B:00C0H.5       PUBLIC        P4_5
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00E8H.5       PUBLIC        P5_5
  B:00C0H.6       PUBLIC        P4_6
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00E8H.6       PUBLIC        P5_6
  B:00C0H.7       PUBLIC        P4_7
  B:00D0H.7       PUBLIC        CY
  B:00E8H.7       PUBLIC        P5_7
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:07F8H         PUBLIC        _Transmit_CAN_MSG
  X:02B5H         PUBLIC        retry
  X:02B6H         PUBLIC        error_count
  C:0C8AH         PUBLIC        def_RX
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  C:0C2DH         PUBLIC        Init_CAN
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 14


  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00C8H.7       PUBLIC        TF2
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  C:08D3H         PUBLIC        _Get_Receive_Message
  C:0CF5H         PUBLIC        canmsg_transmit
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00F8H.0       PUBLIC        PI2_0
  B:00F8H.1       PUBLIC        PI2_1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  X:8000H         PUBLIC        canreg
  B:00D0H.5       PUBLIC        F0
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          INIT_CAN
  C:0C2DH         LINE#         10
  C:0C2DH         LINE#         11
  C:0C2DH         LINE#         13
  C:0C33H         LINE#         15
  C:0C39H         LINE#         30
  C:0C3FH         LINE#         31
  C:0C45H         LINE#         33
  C:0C4BH         LINE#         34
  C:0C4FH         LINE#         36
  C:0C52H         LINE#         38
  C:0C58H         LINE#         40
  C:0C5DH         LINE#         41
  -------         ENDPROC       INIT_CAN
  -------         PROC          DEF_RX
  C:0C8AH         LINE#         43
  C:0C8AH         LINE#         44
  C:0C91H         LINE#         46
  C:0C96H         LINE#         47
  C:0C9AH         LINE#         49
  C:0C9FH         LINE#         50
  C:0CA3H         LINE#         52
  C:0CA9H         LINE#         53
  C:0CADH         LINE#         55
  C:0CB4H         LINE#         56
  -------         ENDPROC       DEF_RX
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 15


  -------         PROC          CANMSG_TRANSMIT
  C:0CF5H         LINE#         58
  C:0CF5H         LINE#         59
  C:0CFBH         LINE#         60
  -------         ENDPROC       CANMSG_TRANSMIT
  -------         PROC          _TRANSMIT_CAN_MSG
  X:022CH         SYMBOL        msg
  X:022FH         SYMBOL        len
  -------         DO            len
  D:0006H         SYMBOL        i
  X:0231H         SYMBOL        index
  X:0233H         SYMBOL        data_len
  X:0235H         SYMBOL        msg_id
  -------         ENDDO         msg_id
  C:07F8H         LINE#         62
  C:0809H         LINE#         63
  C:0810H         LINE#         66
  C:081EH         LINE#         68
  C:083AH         LINE#         69
  C:083AH         LINE#         70
  C:0844H         LINE#         71
  C:0846H         LINE#         72
  C:0846H         LINE#         73
  C:0850H         LINE#         74
  C:0852H         LINE#         75
  C:0852H         LINE#         76
  C:085CH         LINE#         77
  C:085EH         LINE#         78
  C:085EH         LINE#         79
  C:0867H         LINE#         80
  C:0867H         LINE#         81
  C:0867H         LINE#         84
  C:086FH         LINE#         85
  C:0877H         LINE#         87
  C:0897H         LINE#         88
  C:08B8H         LINE#         89
  C:08BFH         LINE#         91
  C:08C7H         LINE#         92
  C:08D0H         LINE#         94
  -------         ENDPROC       _TRANSMIT_CAN_MSG
  -------         PROC          _GET_RECEIVE_MESSAGE
  X:0202H         SYMBOL        RecvData
  X:0205H         SYMBOL        index
  -------         DO            index
  D:0006H         SYMBOL        i
  X:0207H         SYMBOL        len
  -------         ENDDO         len
  C:08D3H         LINE#         97
  C:08E4H         LINE#         98
  C:08E9H         LINE#         100
  C:08FBH         LINE#         101
  C:090FH         LINE#         103
  C:092FH         LINE#         104
  C:0952H         LINE#         105
  C:0959H         LINE#         107
  C:0971H         LINE#         108
  C:0977H         LINE#         109
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 16


  C:0979H         LINE#         110
  C:097FH         LINE#         111
  C:0981H         LINE#         112
  C:0987H         LINE#         113
  C:0987H         LINE#         114
  C:0987H         LINE#         116
  C:098FH         LINE#         117
  -------         ENDPROC       _GET_RECEIVE_MESSAGE
  -------         ENDMOD        CAN

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  B:00D8H.4       PUBLIC        CCF4
  C:071AH         PUBLIC        CAN_isr
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  C:0BF9H         PUBLIC        timer0_isr
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00C0H.0       PUBLIC        P4_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00D8H.6       PUBLIC        CR
  B:00E8H.0       PUBLIC        P5_0
  B:00C0H.1       PUBLIC        P4_1
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00E8H.1       PUBLIC        P5_1
  B:00C0H.2       PUBLIC        P4_2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00E8H.2       PUBLIC        P5_2
  B:00C0H.3       PUBLIC        P4_3
  B:00B0H.4       PUBLIC        P3_4
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 17


  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A8H.4       PUBLIC        ES
  B:00E8H.3       PUBLIC        P5_3
  B:00C0H.4       PUBLIC        P4_4
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00D0H.1       PUBLIC        UD
  B:00E8H.4       PUBLIC        P5_4
  B:00C0H.5       PUBLIC        P4_5
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00E8H.5       PUBLIC        P5_5
  B:00C0H.6       PUBLIC        P4_6
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00E8H.6       PUBLIC        P5_6
  B:00C0H.7       PUBLIC        P4_7
  B:00D0H.7       PUBLIC        CY
  B:00E8H.7       PUBLIC        P5_7
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  X:02B7H         PUBLIC        count
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00C8H.7       PUBLIC        TF2
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00F8H.0       PUBLIC        PI2_0
  B:00F8H.1       PUBLIC        PI2_1
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 18


  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          TIMER0_ISR
  C:0BF9H         LINE#         9
  C:0C01H         LINE#         11
  C:0C0DH         LINE#         12
  C:0C0DH         LINE#         13
  C:0C14H         LINE#         14
  C:0C16H         LINE#         15
  C:0C24H         LINE#         16
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          CAN_ISR
  -------         DO            CAN_ISR
  D:0007H         SYMBOL        rx_buf_id
  X:0200H         SYMBOL        index
  -------         ENDDO         index
  C:071AH         LINE#         20
  C:0737H         LINE#         32
  C:0739H         LINE#         34
  C:0741H         LINE#         35
  C:074AH         LINE#         36
  C:0752H         LINE#         37
  C:0752H         LINE#         39
  C:075AH         LINE#         40
  C:0761H         LINE#         42
  C:0768H         LINE#         43
  C:076CH         LINE#         45
  C:077BH         LINE#         46
  C:0785H         LINE#         47
  C:079EH         LINE#         48
  C:07A4H         LINE#         49
  C:07A6H         LINE#         50
  C:07B5H         LINE#         51
  C:07CEH         LINE#         52
  C:07D4H         LINE#         53
  C:07D4H         LINE#         54
  C:07D4H         LINE#         56
  C:07DBH         LINE#         58
  C:07DDH         LINE#         59
  -------         ENDPROC       CAN_ISR
  -------         ENDMOD        ISR

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  B:00D8H.4       PUBLIC        CCF4
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 19


  B:00D8H.7       PUBLIC        CF
  B:0098H.7       PUBLIC        FE
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00C0H.0       PUBLIC        P4_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00D8H.6       PUBLIC        CR
  B:00E8H.0       PUBLIC        P5_0
  B:00C0H.1       PUBLIC        P4_1
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00E8H.1       PUBLIC        P5_1
  B:00C0H.2       PUBLIC        P4_2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00E8H.2       PUBLIC        P5_2
  B:00C0H.3       PUBLIC        P4_3
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A8H.4       PUBLIC        ES
  B:00E8H.3       PUBLIC        P5_3
  B:00C0H.4       PUBLIC        P4_4
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00D0H.1       PUBLIC        UD
  B:00E8H.4       PUBLIC        P5_4
  B:00C0H.5       PUBLIC        P4_5
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00E8H.5       PUBLIC        P5_5
  B:00C0H.6       PUBLIC        P4_6
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00E8H.6       PUBLIC        P5_6
  B:00C0H.7       PUBLIC        P4_7
  B:00D0H.7       PUBLIC        CY
  B:00E8H.7       PUBLIC        P5_7
BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 20


  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00C8H.7       PUBLIC        TF2
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00F8H.0       PUBLIC        PI2_0
  B:00F8H.1       PUBLIC        PI2_1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:0CD7H         PUBLIC        Init_Timer
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          INIT_TIMER
  C:0CD7H         LINE#         4
  C:0CD7H         LINE#         5
  C:0CD7H         LINE#         7
  C:0CDAH         LINE#         8
  C:0CDDH         LINE#         9
  C:0CE0H         LINE#         10
  C:0CE2H         LINE#         11
  C:0CE4H         LINE#         12
  -------         ENDPROC       INIT_TIMER
  -------         ENDMOD        TIMER

BL51 BANKED LINKER/LOCATER V4.14                                                      11/26/2005  20:58:56  PAGE 21


  -------         MODULE        ?C?CLDPTR
  C:0990H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09A9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:09D6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09E8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0A0AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0A1CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0A32H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . REG MASK
-------------------------------------

CANMSG_TRANSMIT. . . . . . . @0xa300
CAN_ISR. . . . . . . . . . . @0xf7ff
DEF_RX . . . . . . . . . . . @0xe300
INIT_TIMER . . . . . . . . . @0xc000
INIT_UART. . . . . . . . . . @0xe303
READCHAR . . . . . . . . . . @0xc001
TIMER0_ISR . . . . . . . . . @0xf300
_CALC_CRC. . . . . . . . . . @0xf7f7
_CHECK_CRC . . . . . . . . . @0xf7f7
_CREATE_ERROR_MSG. . . . . . @0xb381
_GET_RECEIVE_MESSAGE . . . . @0xf3f7
_SLIP_DECODE_FRAME . . . . . @0xf7f7
_SLIP_ENCODE_FRAME . . . . . @0xf7f7
_TRANSMITMESSAGE . . . . . . @0xf7ff
_TRANSMIT_CAN_MSG. . . . . . @0xf3f7
_WRITECHAR . . . . . . . . . @0xc000

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
