### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,33,33,0,<.\UART.C><UART.C> { 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,187,2,0,0,252,255,255,255,230,255,255,255,162,0,0,0,94,0,0,0,34,4,0,0,87,2,0,0 }
OPTFFF 1,2,1,0,0,31,31,0,<.\CRC.C><CRC.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,25,0,0,0,146,3,0,0,14,2,0,0 }
OPTFFF 1,3,1,0,0,7,34,0,<.\MAIN.C><MAIN.C> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,230,255,255,255,89,0,0,0,69,0,0,0,5,3,0,0,138,1,0,0 }
OPTFFF 1,4,1,0,0,99,99,0,<.\SLIP.C><SLIP.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,230,255,255,255,154,0,0,0,175,0,0,0,22,4,0,0,164,2,0,0 }
OPTFFF 1,5,1,0,0,53,53,0,<.\CAN.C><CAN.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,230,255,255,255,44,0,0,0,50,0,0,0,172,3,0,0,43,2,0,0 }
OPTFFF 1,6,1,0,0,15,36,0,<.\ISR.C><ISR.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,230,255,255,255,136,0,0,0,55,0,0,0,8,4,0,0,48,2,0,0 }
OPTFFF 1,7,1,0,0,1,11,0,<.\TIMER.C><TIMER.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,26,3,0,0,150,1,0,0 }

ExtF <.\CANREG.H> 1,22,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,230,255,255,255,44,0,0,0,50,0,0,0,172,3,0,0,43,2,0,0 }
ExtF <.\UART.H> 1,9,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,160,0,0,0,170,1,0,0,252,255,255,255,230,255,255,255,39,0,0,0,77,0,0,0,233,2,0,0,139,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,1,1
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\89C51Rx2.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Programmer's Guide & Instruction Set Manual)<DATASHTS\PHILIPS\UPROGGUI.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R2)(S8051.DLL)()(TP51.DLL)(-p51R2)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTMM 1,0,(0x8000)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

