; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSerialComDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SerialCom.h"

ClassCount=2
Class1=CSerialComApp
Class2=CSerialComDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_SERIALCOM_DIALOG

[CLS:CSerialComApp]
Type=0
HeaderFile=SerialCom.h
ImplementationFile=SerialCom.cpp
Filter=N
LastObject=CSerialComApp

[CLS:CSerialComDlg]
Type=0
HeaderFile=SerialComDlg.h
ImplementationFile=SerialComDlg.cpp
Filter=D
LastObject=CSerialComDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SERIALCOM_DIALOG]
Type=1
Class=CSerialComDlg
ControlCount=40
Control1=IDC_SEND,edit,1350635716
Control2=IDC_SEND_DATA,button,1342242816
Control3=IDC_SEND_DATA_CLEAR,button,1342242816
Control4=IDC_RECEIVE,edit,1352732868
Control5=IDC_RECEIVE_DATA_CLEAR,button,1342242816
Control6=IDC_CONTROL,edit,1352732868
Control7=IDC_CONTROLBOXCLEAR,button,1342242816
Control8=IDC_SERIAL_PORT,combobox,1344339971
Control9=IDC_BAUD_RATE,combobox,1344339971
Control10=IDC_DATA_BIT,combobox,1344339971
Control11=IDC_STOP_BIT,combobox,1344339971
Control12=IDC_PARITY,combobox,1344339971
Control13=IDC_PORT_OPEN,button,1342242816
Control14=IDC_PORT_CLOSE,button,1342242816
Control15=IDC_QUIT,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_BTN_REMOTE_SEND,button,1342242816
Control26=IDC_BTN_DATA_SEND,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC_POSITION,static,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_ALIVE_NODE1,static,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_DEAD_NODE1,static,1342177287
Control37=IDC_ALIVE_NODE2,static,1342177287
Control38=IDC_DEAD_NODE2,static,1342177287
Control39=IDC_ALIVE_NODE3,static,1342177287
Control40=IDC_DEAD_NODE3,static,1342177287

