Build target 'Target 1'
compiling UART.C...
compiling CRC.C...
compiling ISR.C...
compiling LED.C...
compiling MAIN.C...
compiling SLIP.C...
compiling CAN.C...
compiling TIMER.C...
linking...
creating hex file from "can"...
"can" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling UART.C...
compiling CRC.C...
compiling ISR.C...
compiling LED.C...
compiling MAIN.C...
.\MAIN.C(172): error C202: 'send': undefined identifier
.\MAIN.C(173): error C202: 'send': undefined identifier
.\MAIN.C(174): error C202: 'send': undefined identifier
.\MAIN.C(175): error C202: 'send': undefined identifier
.\MAIN.C(176): error C202: 'send': undefined identifier
.\MAIN.C(191): error C202: 'send': undefined identifier
.\MAIN.C(192): error C202: 'send': undefined identifier
.\MAIN.C(193): error C202: 'send': undefined identifier
.\MAIN.C(194): error C202: 'send': undefined identifier
.\MAIN.C(195): error C202: 'send': undefined identifier
.\MAIN.C(196): error C202: 'send': undefined identifier
compiling SLIP.C...
compiling CAN.C...
compiling TIMER.C...
Target not created
Build target 'Target 1'
compiling UART.C...
compiling CRC.C...
compiling ISR.C...
compiling LED.C...
compiling MAIN.C...
compiling SLIP.C...
compiling CAN.C...
compiling TIMER.C...
linking...
creating hex file from "can"...
"can" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling UART.C...
compiling CRC.C...
compiling ISR.C...
compiling LED.C...
compiling MAIN.C...
compiling SLIP.C...
compiling CAN.C...
compiling TIMER.C...
linking...
creating hex file from "can"...
"can" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling UART.C...
compiling CRC.C...
compiling ISR.C...
compiling LED.C...
compiling MAIN.C...
compiling SLIP.C...
compiling CAN.C...
compiling TIMER.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_TIMER?TIMER

creating hex file from "can"...
"can" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling UART.C...
compiling CRC.C...
compiling ISR.C...
compiling LED.C...
compiling MAIN.C...
compiling SLIP.C...
compiling CAN.C...
compiling TIMER.C...
linking...
creating hex file from "can"...
"can" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling UART.C...
compiling CRC.C...
compiling ISR.C...
compiling LED.C...
compiling MAIN.C...
compiling SLIP.C...
compiling CAN.C...
compiling TIMER.C...
linking...
creating hex file from "can"...
"can" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling UART.C...
compiling CRC.C...
compiling ISR.C...
compiling LED.C...
compiling MAIN.C...
compiling SLIP.C...
compiling CAN.C...
compiling TIMER.C...
linking...
creating hex file from "can"...
"can" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling UART.C...
compiling CRC.C...
compiling ISR.C...
compiling LED.C...
compiling MAIN.C...
compiling SLIP.C...
compiling CAN.C...
compiling TIMER.C...
linking...
creating hex file from "can"...
"can" - 0 Error(s), 0 Warning(s).
